.grid2048-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 50px auto;
  width: 600px;
  aspect-ratio: 1;
  /* height: 600px; */
  border: 10px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  padding: 10px;
}
.grid2048-item {
  width: 100%;
  display: flex;
  border: 2px solid #fff;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.x0 {
  user-select: none;
}
.x2 {
  background-color: rgb(0, 0, 255, 0.2);
}

.x4 {
  background-color: rgb(0, 10, 200);
}

.x8 {
  background-color: rgb(0, 20, 150);
}

.x16 {
  background-color: rgb(0, 30, 100);
}

.x32 {
  background-color: rgb(0, 40, 50);
}

.x64 {
  background-color: rgb(0, 50, 0);
}

.x128 {
  background-color: rgb(0, 60, 10);
}

.x256 {
  background-color: rgb(0, 70, 20);
}

.x512 {
  background-color: rgb(0, 80, 30);
}

.x1024 {
  background-color: rgb(0, 90, 40);
}

.x2048 {
  background-color: rgb(0, 100, 50);
}

.x4096 {
  background-color: rgb(0, 110, 60);
}

.x0 {
  background-color: rgba(255, 255, 255, 0.6);
  color: transparent;
}

@media only screen and (max-width: 900px) {
  .grid2048-container {
    border-radius: 20px;
    width: 80%;
    gap: 5px;
    padding: 5px;
  }
  .grid2048-item {
    border-radius: 10px;
  }
}
